Author:: Christopher MacGown 
Copyright:: Copyright (c) 2010 Christopher MacGown
License:: MIT License

= Callbacks

  This module allows for the creation of arbitrary callbacks within a class.

== Installation

  Copy lib/callbacks.rb into your application and require it.

== Usage

  require 'callbacks.rb'

  class SomeClass
    include Callbacks

    def some_method
      ... do something ...
    end

    define_callback :before_some_method
    before_some_method { ... do something else ... }
  end

  SomeClass.new.some_method
  => returns what some_method returns if before_some_method doesn't return nil or false

