Author:: Christopher MacGown 
Copyright:: Copyright (c) 2010 Christopher MacGown
License:: MIT License

= Callbacks

  This module allows for the creation of arbitrary callbacks within a class.

== Installation

  gem build callbacks.gemspec
  gem install callbacks-*

== Usage

  I've made several examples[link:http://github.com/ChristopherMacGown/callbacks/tree/master/examples/], they're available in the repo. 

  The most simple example is below:

    require 'callbacks'

    class SomeClass
      include Callbacks

      def some_method
        ... do something ...
      end

      define_callback :before_some_method
      before_some_method { ... do something else ... }
    end

    SomeClass.new.some_method
    => returns what some_method returns if before_some_method doesn't return nil or false

